# CmdApi

./: CmdApi.sln
CmdApi/: CmdApi.csproj  Startup.cs  appsettings.json
CmdApi/Authentication/: ApplicationDBContext.cs  ApplicationUser.cs  Response.cs
CmdApi/Controllers/: AuthenticationController.cs  CommandsController.cs  PlacesController.cs
CmdApi/Data/: CmdApiContext.cs
CmdApi/Migrations/: 20210127022051_AddCommandtoDB.Designer.cs  CommandContextModelSnapshot.cs
CmdApi/Migrations/ApplicationDB/: 20210413233720_Initial.Designer.cs  20210413233720_Initial.cs  20210512230141_UserUpdate.Designer.cs  20210512230141_UserUpdate.cs  ApplicationDBContextModelSnapshot.cs
CmdApi/Migrations/CmdApi/: 20210325031432_PlacesMigration.Designer.cs  20210325031432_PlacesMigration.cs  20210507014939_PlacesUpdate.Designer.cs  20210507014939_PlacesUpdate.cs  20210508002925_PlacesUpdate2.Designer.cs  20210508002925_PlacesUpdate2.cs  CmdApiContextModelSnapshot.cs
CmdApi/Models/: Command.cs  LoginUsers.cs  Places.cs  RegisterUsers.cs
CmdApi/Properties/: launchSettings.json
CmdApi/Properties/PublishProfiles/: CmdApi20210223095538 - Web Deploy.pubxml
CmdApi/Properties/ServiceDependencies/CmdApi20210223095538 - Web Deploy/: profile.arm.json
